[kubemaster]
192.168.26.164

[kubeworker]
192.168.26.165

[kubemaster:vars]
ansible_user=nathan
ansible_ssh_private_key_file=~/.ssh/id_rsa 

[kubeworker:vars]
ansible_user=nathan
ansible_ssh_private_key=~/.ssh/id_rsa2
